.container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
}

.body {
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    padding: 1rem;
}
.body .close {
    position: static;
}
.body h2 {
    padding-right: 2rem;
}
.extended {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.info {
    position: relative;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
}
.info h4 {
    text-align: center;
    margin: 0.3rem 0;
}
.info ol {
    list-style-position: inside;
}
.more_info {
    padding: .3rem .6rem;
    border: none;
    outline: none;
    background: none;
    border-radius: 4px;
    background: rgb(0, 67, 182);
    color: #fff;
    display: block;
    margin: 0.3rem auto;
}
.close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    background: none!important;
    border: none!important;
    padding: unset!important;
}